LandisData  Species

>>                      Sexual    Shade  Fire  Seed Disperal Dist  Vegetative   Sprout Age  Post-Fire
>> Name      Longevity  Maturity  Tol.   Tol.  Effective  Maximum  Reprod Prob  Min   Max   Regen
>> ----      ---------  --------  -----  ----  ---------  -------  -----------  ----------  --------
   acerrubr	150	  10	    4	   1	   100	    1000       0.5	 10   140   none
   chamthyo	400	  12	    3	   3	   183	    1000       0.5	 5    100   resprout	
   nysssylv	200	  15	    4	   2	   30	    1000       0.75	 0    100   none	
   pinuechi	200	  20	    1	   3	   60	    500	       0.75	 5    25    resprout	
   pinurigi	200	  5	    1	   4	   60	    250	       0.75	 5    60    resprout	
   queralba	300	  40	    3	   3	   30	    3000       0.5	 5    40    resprout	
   quercocc	120	  20	    2	   1	   30	    500	       0.5	 5    75    resprout	
   querfalc	150	  25	    3	   2	   30	    500	       0.75	 5    25    resprout	
   querprin	200	  20	    3	   3	   30	    500	       0.75	 5    60    resprout	
   quervelu	250	  20	    3	   2	   30	    3000       0.4	 5    25    resprout	
   liqustyr	350	  25	    2	   2	   60	    180	       0.75	 5    50    resprout	
   sassalbi	150	  10	    2	   2	   30	    3000       0.75	 5    115   resprout	
   querilic	50	  5	    1	   1	   30	    500	       0.75	 5    50    resprout	
   quermari	150	  5	    1	   1	   30	    500	       0.75	 5    150   resprout	