LandisData InsectDefoliator

InsectName	GypsyMoth

MeanDuration	2

StdDevDuration	1

MeanTimeBetweenOutbreaks	6

StdDevTimeBetweenOutbreaks	2

NeighborhoodSize	250	<< meters

InitialPatchShapeCalibrator	1.0 	<< must be <= 1.0  Higher = Rounder; Lower = tracks host quality closer.
>> Lower this number to lower probabilities of patch generation, i.e. start fewer patches. 
InitialPatchOutbreakSensitivity	0.004 	<< must be > 0.0  was 0.005, first 5 reps were at .0024

InitialPatchDistribution	Weibull	<<Weibull, Beta, or Gamma
>> Patch size distribution should be based on patch radius distribution? patch area distribution? Units?
InitialPatchValue1	.57	<<depends on the distribution, must be > 0.0
InitialPatchValue2	156.86	<<depends on the distribution, must be > 0.0

SpeciesParameters
>> Susceptibility class by species (from Liebhold et al... reference here)
>> Species	Susceptibility	 Growth Reduction Parameters  Mortality Parameters
>>		Class		 Slope	Intercept	      Slope	Intercept
>>--------------------------------------------------------------------------------
   acerrubr	2		-0.8	1		     		.009	0
   chamthyo	3		-1	1		     		.009	0
   nysssylv	3		-0.15	1		     		.009	0
   pinuechi	2		-1	1		     		.016	0
   pinurigi	2		-1	1		     		.016	0
   queralba	1		-0.16	1		     		.006	0
   quercocc	1		-0.16	1		     		.006	0
   querfalc	1		-0.16	1		     		.006	0
   querprin	1		-0.16	1		     		.006	0
   quervelu	1		-0.16	1		     		.006	0
   liqustyr	1		-0.16	1		     		.006	0
   sassalbi	1		-0.15	1		     		.006	0
   querilic	2		-0.16	1		     		.006	0
   quermari	1		-0.16	1		     		.006	0

   
Susceptibilities
>> Host	Dist80	S1_80	S2_80	Dist60	S1_60	S2_60	Dist40	S1_40	S2_40	Dist20	S1_20	S2_20	Dist0	S1_0	S2_0
1	Beta	0.84	0.33	Beta	1.27	0.68	Beta	1.14	1.18	Beta	0.76	1.68	Beta	0.8	6.0
2	Beta	1.27	0.68	Beta	1.14	1.18	Beta	0.8	1.68	Beta	0.5	1.68	Beta	0.7	6.0
3	Beta	1	1	Beta	0.8	1.68	Beta	0.5	1.68	Beta	0.3	1.68	Beta	0.5	6.0

MapNames  ..\..\insects/severity-{timestep}.img
LogFile   ..\..\insects/log.csv
