LandisData	"Dynamic Fire System"														

Timestep	5														

>> EventSizeType	size_based	<<or 'duration_based'													
EventSizeType	duration_based	<<or 'size_based'													

BuildUpIndex	yes	<<yes or no; Y or N													

>>WeatherRandomizer	0	<< optional (0-4)													

>> Fire Sizes - Mu and Sigma are size based															
															
>> EcoCode	Ecoregion Column	Mu	Sigma	Max Duration	Spring FMC Low	Spring FMC High	Spring High Proportion	Summer FMC Low	Summer FMC High	Summer High Proportion	Fall FMC Low	Fall FMC High	Fall High Proportion	Default Open Fuel Type Index	Number of Fires
>>0	Inactive	1	1	1	120	103	0	120	100	0	120	120	0	6	0.0
>>1	LowLow	25	1500	1500	120	103	0.146	120	100	0.72	120	120	0.37	6	100.0
>>2	LowMid	25	135	2500	120	103	0.161	120	100	0.54	120	120	0.67	6	30.0
>>3	LowHigh	25	100	5000	120	103	0	120	100	0.45	120	120	1	6	15.0
>>4	MidLow	25	1900	1500	120	103	0.152	120	100	0.62	120	120	0.35	6	425.0
>>5	MidMid	25	255	2500	120	103	0.163	120	100	0.58	120	120	0.39	6	125.0
>>6	MidHigh	25	75	5000	120	103	0	120	100	0	120	120	1	6	15.0
>>7	HighLow	25	2000	1500	120	103	0.13	120	100	0.7	120	120	0.31	6	375.0
>>8	HighMid	25	1700	1500	120	103	0.159	120	100	0.66	120	120	0.28	6	115.0

0	Inactive	1	1	1	120	103	0	120	100	0	120	120	0	6	0.0
1	LowLow	25	80	1500	120	103	0.146	120	100	0.72	120	120	0.37	6	100.0
2	LowMid	25	30	2500	120	103	0.161	120	100	0.54	120	120	0.67	6	30.0
3	LowHigh	25	28	5000	120	103	0	120	100	0.45	120	120	1	6	14.0
4	MidLow	25	125	1500	120	103	0.152	120	100	0.62	120	120	0.35	6	440.0
5	MidMid	25	45	2500	120	103	0.163	120	100	0.58	120	120	0.39	6	90.0
6	MidHigh	25	22	5000	120	103	0	120	100	0	120	120	1	6	15.0
7	HighLow	25	125	1500	120	103	0.13	120	100	0.7	120	120	0.31	6	300.0
8	HighMid	25	57	1500	120	103	0.159	120	100	0.66	120	120	0.28	6	125.0


InitialFireEcoregionsMap	../../fhmem_fe100.gis														

DynamicEcoregionTable															
>>Year															


GroundSlopeFile	../../fhmem_slp100.gis														
				
UphillSlopeAzimuthMap	../../fhmem_upaz100.gis			

SeasonTable				
>>Name	Leaf	Proportion	Percent 	Daylength
>> 	Status	Fire		Curing		Proportion
>> ----------------------------------------------------------				
Spring	LeafOff	0.59	0	1.0
Summer	LeafOn	0.3	50	1.0
Fall	LeafOff	0.11	100	1.0


>>InitialWeatherDatabase	../../njpb_baseline_dfs_weather.csv
InitialWeatherDatabase	../../climatefire/hadcm3_a2_2000-2004.csv			

DynamicWeatherTable				

FuelTypeTable											
>> Num	Base		Surface	Ign	a	b	c	q	BUI	maxBE	CBH	Fuel Type
>>	Type		Type	Prob
1	Conifer		C3	0.25	89	0.0011	0.797	0.9	75	1.067	2	<<SH3
2	Deciduous	D1	0.25	89	0.00036	0.525	0.9	75	1.067	2	<<SH4
3	Conifer		C3	0.25	89	0.01797	0.993	0.9	75	1.067	2	<<SH6
4	Conifer		C3	0.25	37	0.10646	2.105	0.9	75	1.067	2	<<SH8
5	Conifer		C3	0.25	90	0.06671	1.554	0.9	75	1.067	1	<<SH9pine-plains
6	Open		O1b	0.25	89	0.00569	0.614	0.9	75	1.067	0	<<GR3
7	Deciduous	D1	0.25	14	0.12376	2.827	0.9	75	1.067	2	<<TL6
8	Deciduous	D1	0.25	89	0.00044	0.715	0.9	75	1.067	2	<<TL7
9	Conifer		C4	0.25	90	0.06671	1.554	0.9	75	1.067	1	<<SH9young-uplandscrub

SeverityCalibrationFactor	10.0									

FireDamageTable			<< Provided by Steve Van Tuyl and Inga La Puma February 24, 2009								
>>Cohort Age	FireSeverity-									
>>% of longevity	FireTolerance									
>> ----------------------------------------------------------										
1%	-4
5%	-3
10%	-2
15%	-1
30%	0
60%	1
75%	2
95%	3
100%	4


MapNames	fire-output/severity-{timestep}.gis

LogFile		fire-output/log.csv

SummaryLogFile	fire-output/summary-log.csv
