LandisData  "Century Succession"

Timestep  5

SeedingAlgorithm  WardSeedDispersal

ClimateFile	../../ClimateInputs.txt

CalibrateMode	no

SpinupMortalityFraction 0.001

WaterDecayFunction Linear <<Linear or Ratio

ANPPMapNames		century/ag_npp-{timestep}.gis
ANPPMapFrequency	5
ANEEMapNames		century/nee-{timestep}.gis
ANEEMapFrequency	5

AvailableLightBiomass
>> Available	Relative Biomass
>> Light	by Ecoregions
>> Class	
>> ----------	--------------------	
		uplow	upmed	uphigh	wetlow	wetmed	wethigh	plains
	1	30%	30%	30%	30%	30%	30%	30%		
	2	35%	35%	35%	35%	35%	35%	35%		
	3	55%	55%	55%	55%	55%	55%	55%		
	4	80%	80%	80%	80%	80%	80%	85%		
	5	100%	100%	100%	100%	100%	100%	100%		


LightEstablishmentTable
>> Spp Shade	Probability
>> Class	by Actual Shade
>> ----------	--------------------	
>>		0	1	2	3	4	5
	1	1.0	0.0	0.0	0.0	0.0	0.0
	2	1.0	1.0	0.0	0.0	0.0	0.0
	3	1.0	1.0	1.0	0.0	0.0	0.0
	4	1.0	1.0	1.0	1.0	0.0	0.0
	5	0.1	0.5	1.0	1.0	1.0	1.0

SpeciesParameters

>>Species	Leaf	Woody	Mortality Curve	Leaf				
>>		Long	DecayR	Shape Parameter	Lignin%				
>>----------------------------------------------								
>> Species  Funct	N	GDD	GDD	Min	Max	Leaf	Epi-	Leaf	FRoot	Wood	CRoot	Leaf  FRoot Wood  CRoot Littr 	
>>	    ional	Toler	Min	Max	Jan	Drought	Long	cormic	Lign%	Lign%	Lign%	Lign%	CN    CN    CN    CN    CN	
>> 	    Type	ance			Temp			re-
>>          		1=no3=very					sprout
>>          		4=Nfixer
acerrubr	1	2	1260	6600	-18	0.23	1.0	N	0.199	0.255	0.255	0.255	25    45    90    90    45				
chamthyo	2	2	1940	3169	-30	0.35	4.0	N	0.199	0.2	0.35	0.35	50    50    380   170   100					
liqustyr	1	2	2660	5993	-1	0.30	1.0	N	0.331	0.255	0.255	0.255	25    45    90    90    45	
nysssylv	1	2	1910	6960	-2	0.301	1.0	N	0.172	0.255	0.255	0.255	25    45    90    90    45
pinuechi	2	3	2660	5076	-1	0.423	1.25	N	0.255	0.2	0.35	0.35	50    50    380   170   100					
pinurigi	2	3	1940	3100	-7	0.307	1.25	Y	0.255	0.2	0.35	0.35	50    50    380   170   100	
queralba	4	3	1200	5537	-14	0.33	1.0	N	0.367	0.23	0.23	0.23	24    48    500   333   47			
quercocc	3	3	2037	4571	-7	0.286	1.0	N	0.262	0.23	0.23	0.23	24    48    500   333   47
querfalc	3	3	2660	5993	2	0.423	1.0	N	0.293	0.23	0.23	0.23	24    48    500   333   47
querilic	4	3	2660	5993	2	0.423	1.0	N	0.293	0.23	0.23	0.23	24    48    500   333   47
querprin	4	3	1910	4110	-7	0.285	1.0	N	0.251	0.23	0.23	0.23	24    48    500   333   47
quervelu	4	3	1500	5076	-14	0.3	1.0	N	0.293	0.23	0.23	0.23	24    48    500   333   47
quermari	3	3	2493	5537	-1	0.422	1.0	N	0.293	0.23	0.23	0.23	24    48    500   333   47
sassalbi	1	2	1910	6960	-2	0.30	1.0	N	0.336	0.255	0.255	0.255	25    45    90    90    45	

FunctionalGroupParameters 
>> Name	Index	PPDF1	PPDF2	PPDF3	PPDF4	FCFRAC	BTOLAI	KLAI	MAXLAI	PPRPTS2	PPRPTS3	Wood	Month	Age	Leaf
>> 		T-Mean	T-Max	T-shape	T-shape	leaf						DecayR	Wood	Mort	Drop
>>													Mort	Shape	Month
HWOOD  	1	22.0	30.0	0.2	10.0	0.5	0.00823	1000	20	1.0	0.8	1.0	0.002	10	9
PINE  	2	22.0	35.0	1.0	3.0	0.60	0.00823	1000	10	0.5	0.5	1.0	0.002	10	10
SOAKS	3	25.0	45.0	1.0	5.0	0.60	0.00823	1000	20	0.5	0.5	1.0	0.002	10	10
NOAKS	4	22.0	35.0	0.2	10.0	0.60	0.00823	2000	20	0.5	0.5	1.0	0.002	10	10

InitialEcoregionParameters
>> 		SOM1	SOM1	SOM1	SOM1	SOM2	SOM2	SOM3	SOM3	Minrl
>> 		C	N	C	N	C	N	C	N	N
>> 		surf	surf	soil	soil

uplow		76.65	2.56	76.65	7.98	3212	53.53	277.4	15.41	3.0
upmed		78.28	2.80	94.76	9.97	3625.6	75.53	313.12	18.42	3.0
uphigh		76	2.71	87.4	9.10	3344	66.88	296.4	17.44	3.0
wetlow		138.84	4.63	122.82	12.79	4592.4	85.04	453.9	22.70	3.0
wetmed		130.68	4.36	148.5	15.63	5108.4	121.63	540.54	30.03	3.0
wethigh		61.87	1.93	61.87	6.44	2367.2	44.66	209.82	10.49	3.0
plains		53.25	1.52	60.35	6.49	1988	47.33	1420	35.50	3.0

	
EcoregionParameters
>>	Soil	Percent	Percent	Field	Wilt	StormF	BaseF	Drain	Atmos	Atmos	Lat-
>>	Depth	Clay	Sand	Cap	Point	Fract	Fract		N	N	itude
>>      cm	frac	frac						slope	inter
uplow	100	0.045	0.894	0.104	0.035	0.4	0.4	0.75	0.014	0.05	40.0
upmed	100	0.102	0.76	0.143	0.066	0.4	0.4	0.75	0.014	0.05	40.0
uphigh	100	0.082	0.784	0.14	0.059	0.4	0.4	0.75	0.014	0.05	40.0
wetlow	100	0.048	0.889	0.118	0.043	0.2	0.2	0.5	0.014	0.05	40.0
wetmed	100	0.109	0.727	0.167	0.081	0.2	0.2	0.5	0.014	0.05	40.0
wethigh	100	0.042	0.895	0.38	0.159	0.2	0.2	0.5	0.014	0.05	40.0
plains	100	0.095	0.768	0.136	0.061	0.4	0.4	0.75	0.014	0.05	40.0
 
FireReductionParameters
>>	Severity	Wood	Litter
>>	Fire		Reduct	Reduct
	1		0.0	0.5
	2		0.05	0.75
	3		0.2	1.0
	4		0.5	1.0
	5		0.8	1.0

MonthlyMaxNPP <<PRDX(3) from Century 4.0 (g Biomass / m2)

>> Species  Ecoregions
>> -------- ------------------

		uplow	upmed	uphigh	wetlow	wetmed	wethigh	plains	
acerrubr	225	225	225	125	125	125	55	
chamthyo	225	225	225	125	125	125	55	
liqustyr	225	225	225	125	125	125	55	
nysssylv	225	225	225	125	125	125	55	
pinuechi	100	100	100	100	100	100	55	
pinurigi	100	100	100	100	100	100	55	
queralba	225	225	225	125	125	125	55	
quercocc	225	225	225	125	125	125	55	
querfalc	225	225	225	125	125	125	55	
querilic	225	225	225	125	125	125	55	
quermari	225	225	225	125	125	125	55	
querprin	225	225	225	125	125	125	55	
quervelu	225	225	225	125	125	125	55	
sassalbi	225	225	225	125	125	125	55	

MaxBiomass << (g Biomass / m2)

>> Species  Ecoregions
>> -------- ------------------
		uplow	 upmed	 uphigh	 wetlow	 wetmed	 wethigh plains	
acerrubr	10000	 10000	 10000	 10000	 10000	 10000	 1000	
chamthyo	15000	 15000	 15000	 15000	 15000	 15000	 50	
liqustyr	8000	 8000	 8000	 8000	 8000	 8000	 50	
nysssylv	8000	 8000	 8000	 8000	 8000	 8000	 50	
pinuechi	10000	 10000	 10000	 7000	 7000	 7000	 1000	
pinurigi	10000	 10000	 10000	 7000	 7000	 7000	 1000	
queralba	10000	 10000	 10000	 7000	 7000	 7000	 1000	
quercocc	10000	 10000	 10000	 7000	 7000	 7000	 1000	
querfalc	10000	 10000	 10000	 7000	 7000	 7000	 1000	
querilic	10000	 10000	 10000	 7000	 7000	 7000	 1000	
quermari	10000	 10000	 10000	 7000	 7000	 7000	 1000	
querprin	10000	 10000	 10000	 7000	 7000	 7000	 1000	
quervelu	10000	 10000	 10000	 7000	 7000	 7000	 1000	
sassalbi	7500	 7500	 7500	 7000	 7000	 7000	 50	

 	 
AgeOnlyDisturbances:BiomassParameters  ../../age-only-disturbances.txt
 	 
		 	 
		 	 
			
