LandisData  Scenario

Duration  500

Species      ../species.txt

Ecoregions      ../ecoregionlist.txt
EcoregionsMap   ../ecoregionshistoric.gis

CellLength  100 << meters, so cell area = 1 ha

InitialCommunities      "../historicinitialcommunity.txt"
InitialCommunitiesMap   "../ic_historic.gis"


>> Succession Extension     Initialization File
>> --------------------     -------------------
   "Biomass Succession v2"     ../biosuccession10_v2.txt

>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
   "Base Wind"		    ../wind10.txt
   "Base Fire"		    ../fire1_A.txt

>> DisturbancesRandomOrder  yes  << optional parameter; default = no


>> Other Extensions         Initialization File
>> ----------------         -------------------
   "Max Species Age"        ../max-spp-age.output.txt
   "Output Biomass"         ../output-biomass.txt

RandomNumberSeed  4,357  << optional parameter; default = the seed is
                         << randomly generated using the current time
