LandisData  Scenario

Duration  50

Species      ../species.txt

Ecoregions      ../ecoregionlist.txt
EcoregionsMap   ../ecoregions.gis

CellLength  100 << meters, so cell area = 1 ha

InitialCommunities      "../initialcommunity.txt"
InitialCommunitiesMap   "../initialcommunity.gis"


>> Succession Extension     Initialization File
>> --------------------     -------------------
>> "Age-only Succession"    ../succession10.txt
   "Biomass Succession v2"     ../biosuccession5_v2.txt

>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
   "Base Wind"		    ../wind10.txt
   "Base Fire"	    ../fire1_v2_B.txt

>> DisturbancesRandomOrder  yes  << optional parameter; default = no


>> Other Extensions         Initialization File
>> ----------------         -------------------
   "Max Species Age"        ../max-spp-age.output.txt
   "USFS Reclass Output"    ../USFSreclass1.txt
   "Output Biomass"         ../output-biomass.txt

RandomNumberSeed  4,357  << optional parameter; default = the seed is
                         << randomly generated using the current time
