LandisData  Wind

Timestep  1

>>             ___ Event Size ___   Rotation
>> Ecoregion    Max   Mean    Min   Period
>> ---------   ----   ----   ----   --------
    eco10       1000    500    250     150
    eco11       1000    500    250     150
    eco12       1000    500    250     150
    eco13       1000    500    250     150
    eco14       1000    500    250     150
    eco15       1000    500    250     150    
    
WindSeverities

 >>            Cohort Age       Mortality
 >> Severity   % of longevity   Probability
 >> --------   --------------   -----------
       5          0% to  20%       0.05
       4         20% to  50%       0.1
       3         50% to  70%       0.5
       2         70% to  85%       0.85
       1         85% to 100%       0.95

MapNames  wind/severity-{timestep}.gis
LogFile   wind/log.csv